Answers to the questions

No.1 question - Well for better perfomance we could use some kind of framework for more faster application - We can make better configuration of database like better organistaion of tables

No.2 question - There are some things we can do better like using less ajax calls using less queriesin the PHP api - In the PHP api we can use less code for checking and storing the data like maybe we can store data in sessions and than store it using one query.